DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=pos
DB_USER=postgres
DB_PASS=postgres

LOG_DIR=/home/user/nest/logs

NODE_ENV=development

APPLICATION_KEY=4f2f2ef6-6cfa-11ee-b962-0242ac120002

JWT_APPLICATION_KEY=4f2f2ef6-6cfa-11ee-b962-0242ac120002
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=1d